EAGLE AutoRouter Statistics:

Job           : C:/Users/SB/Desktop/Trasponder/main.brd

Start at      : 11:04:06 (05/04/2018)
End at        : 11:04:08 (05/04/2018)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  27 ( 0 Vias )

Router memory :   354240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
